application.security.jwt.secret-key=NDY4ZDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNA==
application.security.jwt.expiration=86400000

server.port = 8081

spring.application.name=workload-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level [%X{transactionId}] %logger{36} - %msg%n

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=2
spring.activemq.user=admin
spring.activemq.password=admin

